package ru.yeahub.navigation_api

/**
 * Базовый интерфейс для маршрутов фичи.
 * Каждая фича должна реализовать этот интерфейс в своем impl модуле.
 */
interface FeatureRoute {
    /**
     * Базовый маршрут фичи, используется как префикс для всех маршрутов внутри фичи
     */
    val baseRoute: String
} 